spring.application.name=Backend

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/helptdb?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=dlsqja
kakao.appkey=9fd7e81a8247e2989395288e7e20d318
#https://kauth.kakao.com/oauth/authorize?client_id=	9fd7e81a8247e2989395288e7e20d318&redirect_uri=http://localhost:8080/login&response_type=code
#logging.level.root: debug