spring.application.name=Backend

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/helptdb?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=helpt
spring.datasource.password=1234
kakao.appkey=9fd7e81a8247e2989395288e7e20d318
spring.jpa.hibernate.ddl-auto=create
spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb
logging.level.org.springframework.security=DEBUG
